:root {
    --primary-1: hsl(179, 62%, 43%);
    --primary-2: hsl(71, 73%, 54%);
    --primary-3: hsl(179, 47%, 52%);
    --neutral-1: hsl(204, 43%, 93%);
    --neutral-2: hsl(218, 22%, 67%);
    --white: hsl(0, 0%, 100%);
    --fs-body: 16px;
    --padding-body: 2.125rem;
    --ff-primary: 'Karla', sans-serif;
}

html {
    font-size: var(--fs-body);
}

html, body, main, section, footer, h1, h2, p, ul, li, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-body);
    font-family: var(--ff-primary);
    font-weight: 400;
    line-height: 1.6;
    color: var(--white);
    background-color: var(--neutral-1);
}

main {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
}

footer {
    flex: none;
}

h1, h2 {
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 1rem;
}

h1 {
    font-size: 1.3125rem;
    color: var(--primary-1);
}

h2 {
    font-size: 1.1rem;
}

p, li {
    font-size: 0.8125rem;
}

ul {
    list-style: none;
}

button {
    border: none;
    outline: none;
    width: 100%;
    height: 50px;
    border-radius: 0.35rem;
    font-family: inherit;
    font-size: 1.125rem;
    font-weight: 700;
    color: inherit;
    background-color: var(--primary-2);
    cursor: pointer;
    box-shadow: 2px 15px 25px rgba(0, 0, 0, 0.2);
}

.pricing-grid {
    display: grid;
    max-width: 50rem;
    border-radius: 0.25rem;
    overflow: hidden;
    background-color: var(--white);
    box-shadow: 2px 15px 50px rgba(0, 0, 0, 0.2);
}

.grid-element {
    padding: 1.875rem 1.5rem;
}

.header {
    color: var(--neutral-2);
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.subtitle {
    color: var(--primary-2);
}

.description {
    line-height: 2;
}

.subscription {
    background-color: var(--primary-1);
}

.subscription__title {
}

.subscription__info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.subscription__price {
    font-size: 2.5rem;
    font-weight: 700;
}

.subscription__period {
    font-size: 0.9rem;
    opacity: 0.6;
}

.subscription__description {
    font-size: 1rem;
}

.subscription__cta {
    margin-top: calc(10%);
}

.about {
    background-color: var(--primary-3);
}

.attribution {
    color: var(--neutral-2);
    font-size: 0.675rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    button {
        height: 60px;
    }

    button:hover{
        outline: 5px solid var(--primary-2);
        outline-offset: -5px;
        background-color: transparent;
    }

    .pricing-grid {
        border-radius: 0.625rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }

    .grid-element {
        padding: 3.5rem 2.8rem 3.125rem;
    }

    .header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .title {
        margin-bottom: 1.5rem;
    }

    .description {
        font-size: 1.25rem;
        line-height: inherit;
    }

    .subscription {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .subscription__description {
        font-size: 1.25rem;
    }

    .about {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .about__description {
        font-size: 1.1rem;
    }

    .attribution {
         font-size: 0.8rem;
     }
}
