:root {
    --primary-bg-1: hsl(233, 47%, 7%);
    --primary-bg-2: hsl(244, 38%, 16%);
    --primary-accent-1: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --neutral-1: hsla(0, 0%, 100%, 0.75);
    --neutral-2: hsla(0, 0%, 100%, 0.6);
    --fs-body: 15px;
    --padding-body: 3rem 1.25rem 1rem;
    --ff-primary: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;
}

html, body, main, footer, section, img, h1, h3, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: var(--fs-body);
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: var(--padding-body);
    font-weight: 400;
    line-height: 1.6;
    font-family: var(--ff-primary);
    color: var(--neutral-1);
    background-color: var(--primary-bg-1);
}

h1 {
    color: var(--white);
    font-size: 2.35rem;
    line-height: 1.25;
    font-weight: 700;
}

h3 {
    color: var(--neutral-2);
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    font-weight: 400;
    line-height: 1;
    letter-spacing: 1px;
}

p {
    max-width: 40ch;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

main {
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    flex: none;
}

.stats {
    display: flex;
    flex-direction: column;
    width: min(100%, 1100px);
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--primary-bg-2);
    margin-bottom: 1rem;
}

.stats__img {
    width: 100%;
    aspect-ratio: 1.36 / 1;
    background-color: var(--primary-accent-1);
    background-blend-mode: multiply;
    background-image: url('images/image-header-mobile.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
}

.stats__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    padding: 45px 35px 45px 35px;
    text-align: center;
}

.stats__group {
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.stat__value {
    color: var(--white);
    font-size: 1.6125rem;
    font-weight: 700;
}

.stat__name {
    font-size: 0.83125rem;
}

.accent {
    color: var(--primary-accent-1);
}

@media screen and (min-width: 1100px) {
    .stats__img {
        background-image: url('images/image-header-desktop.jpg');
        min-width: 541px;
        aspect-ratio: 1.21 / 1;
        background-position: center;
    }

    .stats {
        flex-direction: row-reverse;
    }

    .stats__body {
        align-items: flex-start;
        text-align: left;
        padding: 70px 90px 65px 70px;
    }

    .stats__group {
        flex-direction: row;
        gap: 3.5rem;
    }
}

.attribution {
    font-size: 0.875rem;
    text-align: center;
}

.attribution a {
    color: var(--primary-accent-1);
}